{
  "name": "newman-gcp",
  "description": "Simple newman sample for Google App Engine Standard Environment.",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/lstypka/newman-gcp.git"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "test:postman": "newman run postman/sample_collection.json -r htmlextra || true"
  },
  "dependencies": {
    "newman": "^5.2.0",
    "newman-reporter-htmlextra" : "1.22.3"
  },
  "devDependencies": {
    "supertest": "^6.0.0"
  }
}
